# BaseXamarinFormsProject

./: BaseXamarinFormsProject.sln
BaseXamarinFormsProject/BaseXamarinFormsProject/: App.xaml  App.xaml.cs  BaseXamarinFormsProject.csproj  MainPage.xaml  MainPage.xaml.cs
BaseXamarinFormsProject/BaseXamarinFormsProject.Android/: BaseXamarinFormsProject.Android.csproj  MainActivity.cs
BaseXamarinFormsProject/BaseXamarinFormsProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseXamarinFormsProject/BaseXamarinFormsProject.iOS/: AppDelegate.cs  BaseXamarinFormsProject.iOS.csproj  Info.plist  Main.cs
BaseXamarinFormsProject/BaseXamarinFormsProject.iOS/Properties/: AssemblyInfo.cs
BaseXamarinFormsProject/BaseXamarinFormsProject/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
BaseXamarinFormsProject/BaseXamarinFormsProject/Helpers/: Constants.cs
BaseXamarinFormsProject/BaseXamarinFormsProject/Services/: INavigationService.cs  IWebService.cs  NavigationService.cs  WebService.cs
BaseXamarinFormsProject/BaseXamarinFormsProject/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
